<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           background-image: url("pexels-suzyhazelwood-1126359.jpg");
           background-size: cover;
           font-family: sans-serif;
           scrollbar-width: 15px;
           scroll-behavior: smooth;
           
        }
        h3{
          margin-left: 80px;
           
        }
        .cake1{
            margin-left: 80px;
            color: rgb(156, 6, 6);
           
        }
        
        h1{
            color: rgb(243, 16, 92);
        }
     .about{
        font-family: sans-serif;
       color: rgb(23, 114, 114);
     }
    </style>
    <title>Menu Bar</title>
</head>
<body>
<center>
    <div>
        <h1>Cakes Menu</h1>
    </div>
</center>
<div class="cake1">
    <h1>Cakes</h1>
    <hr>
        
    </div>
</div>
    <div>
        <h3>Blueberry Cake   -  200</h3>   
        
       
           
           <h3> Chocolate Cake - 350</h3>
            
        
           <h3> Red Velvet Cake  - 400</h3>
            <h3>Vanilla Cake  - 250</h3>
           <h3> Strawberry Cake - 450</h3>
           
           <h3> Black Forest Cake - 500</h3>
            
          <h3>Pistachio Cake -  550</h3>
            
            <h3>Butterscotch Cake - 450</h3>
           
           <h3> Peanut Butter Cake - 500</h3>
           
           <h3> Caramel Cake - 550</h3>
           
            <h3> Oreo Cake - 600</h3>
           
           <h3> Almond Cake - 450</h3>
           
            <h3> Tiramisu Cake - 350</h3>
           
           <h3> Rainbow Cake - 465</h3>
            <h3>Coffee Cake - 300</h3>
           
           </h3>
    </div>
    

</div>
<br>
<hr>
<center>
    <h2 class="about">Home Made Cakes</h2>
    
</center>
</body>
</html>